{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "//": "Firebase's default is an hour's cache on everything. Nothing here is content-hashed — calendar.js is always calendar.js — so for an hour after a deploy a browser can run the NEW page against the OLD script. Alpine swallows a binding to a member the old script never had, so the symptom is a screen that renders blank rather than an error: exactly the bug that hid this. no-cache still caches, it just revalidates first, so the cost is one 304 per file.",
        "source": "**/*.@(html|js|css)",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      },
      {
        "//": "Fonts and images ARE stable — a woff2 that changes gets a new name.",
        "source": "**/*.@(woff|woff2|ttf|otf|png|jpg|jpeg|svg|webp|ico)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=604800" }
        ]
      }
    ]
  },
  "functions": [
    {
      "//": "predeploy copies the pure domain modules the server shares with the browser into functions/shared. functions/ deploys as its own bundle and cannot require across into public/, and MS-20 needs RolesCore server-side to refuse an ineligible member (ADR-0030). One authored copy lives in public/; test/functions-shared-sync.test.js fails if the copy here is stale, so this hook is a safety net rather than the only thing keeping them in step.",
      "predeploy": [
        "node scripts/sync-shared-to-functions.js"
      ],
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5005
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
